error_log /dev/stdout;

events {
	worker_connections 1024;
}

http {
	include      mime.types;
	default_type application/octet-stream;
	sendfile     on;
	tcp_nopush   on;
	client_max_body_size 5M;

	server {
		root /src/www;

		location / {
			try_files $uri /index.php$is_args$args;
		}

		location ~ ^/index\.php(/|$) {
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param DOCUMENT_ROOT $document_root;
			fastcgi_pass php:9000;
			fastcgi_split_path_info ^(.+\.php)(/.*)$;
			internal;
		}
	}
}
