memory_limit                    = 1G
post_max_size                   = 5M
upload_max_filesize             = 5M
date.timezone                   = CET

error_log                       = /dev/stderr
error_reporting                 = E_ALL
display_errors                  = Off
log_errors                      = On

opcache.enable                  = 1
opcache.memory_consumption      = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files   = 16229
opcache.validate_timestamps     = 1
